{ "name": "xmpp-cert-get",
  "version": "0.0.0",
  "description": "",
  "main": "info.js",
  "bin": {
    "xmpp-cert-info": "./bin/xmpp-cert-info"
  },
  "dependencies": {
      "node-xmpp-client": "~1.0.0",
      "jsconfig": "~0.2.0"
  },
  "scripts": {},
  "author": "",
  "license": "MIT"
}
